DEPLOYMENT_ENV=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/e2e_mlops/telco_churn_experiment_prod'
model_name='e2e_mlops_telco_churn_prod'
model_deploy_experiment_path='/Shared/e2e_mlops/telco_churn_deployment_prod'

// Feature Store params
feature_store_database_name='e2e_mlops_prod'

// Labels table params
labels_table_database_name='e2e_mlops_prod'
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops_prod/churn_labels.delta' // tmp directory for demo purposes

// Batch inference input table params
inference_database_name='e2e_mlops_prod'
// Batch inference predictions table params
predictions_table_dbfs_path='dbfs:/tmp/e2e_mlops_prod/churn_predictions.delta' // tmp directory for demo purposes
predictions_table_database_name='e2e_mlops_prod'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='e2e_mlops_prod'

